100: EST-Fondazioni
101: EST-1°Impalcato
102: EST-2°Impalcato
103: EST-3°Impalcato
104: EST-4°Impalcato
105: EST-5°Impalcato
106: EST-6°Impalcato
107: EST-7°Impalcato
108: EST-8°Impalcato
109: EST-9°Impalcato
201: EST-1°Elevazione
202: EST-2°Elevazione
203: EST-3°Elevazione
204: EST-4°Elevazione
205: EST-5°Elevazione
206: EST-6°Elevazione
207: EST-7°Elevazione
208: EST-8°Elevazione
209: EST-9°Elevazione
1100: ST-Fondazioni
1101: ST-1°Impalcato
1102: ST-2°Impalcato
1103: ST-3°Impalcato
1104: ST-4°Impalcato
1105: ST-5°Impalcato
1106: ST-6°Impalcato
1107: ST-7°Impalcato
1108: ST-8°Impalcato
1109: ST-9°Impalcato
1110: ST-10°Impalcato
1111: ST-11°Impalcato
1120: Impalcato_Piscina
1190: So_Rompitratta
1201: ST-1°Elevazione
1202: ST-2°Elevazione
1203: ST-3°Elevazione
1204: ST-4°Elevazione
1205: ST-5°Elevazione
1206: ST-6°Elevazione
1207: ST-7°Elevazione
1208: ST-8°Elevazione
1209: ST-9°Elevazione
1210: ST-10°Elevazione
1211: ST-11°Elevazione
1220: Elevazione_Piscina
1301: ScalaB-1°Elevazione
1302: ScalaB-2°Elevazione
1303: ScalaB-3°Elevazione
1304: ScalaB-4°Elevazione
1305: ScalaB-5°Elevazione
1306: ScalaB-6°Elevazione
1307: ScalaB-7°Elevazione